# CMSLearning

CMS.Data/ModelsDTO/: ArticleDTO.cs
CMS.Website/: CMS.Website.csproj  appsettings.json
CMS.Website/Pages/Article/: ArticleDetail.cshtml
CMS.Website/Pages/Home/: Index.cshtml
CMS.Website/Pages/Shared/: _BreadcrumbPartial.cshtml  _CategoryOnePartial.cshtml  _CategoryOnePartial.cshtml.cs  _CategoryTwoPartial.cshtml  _CategoryTwoPartial.cshtml.cs  _FooterPartial.cshtml  _HeaderPartial.cshtml  _HomeBlockOnePartial.cshtml  _HomeBlockOnePartial.cshtml.cs  _HomeBlockThreePagingPartial.cshtml  _HomeBlockThreePagingPartial.cshtml.cs  _HomeBlockThreePartial.cshtml  _HomeBlockThreePartial.cshtml.cs  _HomeBlockTwoPartial.cshtml  _HomeBlockTwoPartial.cshtml.cs  _LayoutHome.cshtml
